<html>
  <head>
    <title>Jarvis</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/aiBot/index.css" />
    <script defer src="index.js"></script>
  </head>
  <body>
    <h1>Jarvis</h1>
    <div class="container">
      <input id="speech" type="text" />
      <button id="rec" class="btn">Speak</button>
      <div id="spokenResponse" class="spoken-response">
        <div class="spoken-response__text"></div>
      </div>
    </div>
    <div class="debug">
      <div class="debug__btn btn">Debug JSON results</div>
      <div class="debug__content">
        <textarea id="response" cols="40" rows="20"></textarea>
      </div>
    </div>

    <link
      href="https://fonts.googleapis.com/css?family=Titillium+Web:200"
      rel="stylesheet"
      type="text/css"
    />
  </body>
</html>
